{
    "workbench.editorAssociations": {
        "*.parquet": "duckdb.dataFileViewer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer",
        "*.xlsx": "duckdb.dataFileViewer"
    },
    "duckdb.databases": [
        {
            "alias": "warehouse",
            "type": "file",
            "path": "/workspaces/GitHub-Stats/data/warehouse.duckdb",
            "readOnly": false,
            "attached": false
        }
    ],
    "duckdb.defaultDatabase": "dev"
}